# cinema-app

./: README.md
cinema-api/: pom.xml
cinema-api/src/main/java/com/tytuspawlak/cinema/api/: CinemaApiApplication.java
cinema-api/src/main/java/com/tytuspawlak/cinema/api/controller/movie/: MovieController.java  MovieDetailsController.java  MovieIdTypeProvider.java  MovieInternalController.java  MovieRatingController.java  MovieSearchByIdStrategyProvider.java
cinema-api/src/main/java/com/tytuspawlak/cinema/api/controller/movie/dto/: MovieAddRatingRequestTO.java  MovieRatingToAddTO.java
cinema-api/src/main/java/com/tytuspawlak/cinema/api/controller/schedule/: ScheduleController.java  ScheduleInternalController.java
cinema-api/src/main/java/com/tytuspawlak/cinema/api/controller/schedule/dto/: ScheduleItemToSaveTO.java  ScheduleItemsAddRequestTO.java  ScheduleItemsUpdateRequestTO.java
cinema-api/src/main/resources/: application.properties
cinema-api/src/test/java/com/tytuspawlak/cinema/api/: CinemaApiApplicationTests.java
cinema-core/: pom.xml
cinema-core-external-catalog/: pom.xml
cinema-core-external-catalog/src/main/java/com/tytuspawlak/cinema/core/externalcatalog/: CinemaCoreExternalCatalogApplication.java
cinema-core-external-catalog/src/main/java/com/tytuspawlak/cinema/core/externalcatalog/connector/: MovieExternalCatalogConnector.java  MovieExternalCatalogConnectorFactory.java
cinema-core-external-catalog/src/main/java/com/tytuspawlak/cinema/core/externalcatalog/connector/omdb/: OMDbApiConnector.java  OMDbApiResponseConverter.java
cinema-core-external-catalog/src/main/java/com/tytuspawlak/cinema/core/externalcatalog/connector/omdb/dto/: OMDbApiResponseTO.java  OMDbRatingTO.java
cinema-core-external-catalog/src/main/java/com/tytuspawlak/cinema/core/externalcatalog/service/: MovieDetailsServiceImpl.java
cinema-core-persistence/: pom.xml
cinema-core-persistence/src/main/java/com/tytuspawlak/cinema/core/persistence/: CinemaCorePersistenceApplication.java
cinema-core-persistence/src/main/java/com/tytuspawlak/cinema/core/persistence/model/: DBMovie.java  DBMovieRating.java  DBScheduleItem.java
cinema-core-persistence/src/main/java/com/tytuspawlak/cinema/core/persistence/repository/movie/: MovieRatingRepository.java  MovieRepository.java
cinema-core-persistence/src/main/java/com/tytuspawlak/cinema/core/persistence/repository/schedule/: ScheduleItemRepository.java
cinema-core-persistence/src/main/java/com/tytuspawlak/cinema/core/persistence/service/movie/: MovieDtoToEntityConverter.java  MovieEntityToDtoConverter.java  MovieServiceImpl.java
cinema-core-persistence/src/main/java/com/tytuspawlak/cinema/core/persistence/service/movie/rating/: MovieRatingDtoToEntityConverter.java  MovieRatingEntityToDtoConverter.java  MovieRatingServiceImpl.java
cinema-core-persistence/src/main/java/com/tytuspawlak/cinema/core/persistence/service/schedule/: ScheduleItemDtoToEntityConverter.java  ScheduleItemEntityToDtoConverter.java  ScheduleItemServiceImpl.java
cinema-core/src/main/java/com/tytuspawlak/cinema/core/dto/movie/: MovieDTO.java  MovieDetailsDTO.java  MovieDetailsRatingDTO.java  MovieExternalCatalogType.java  MovieIdType.java  MovieRatingDTO.java  MovieSearchFilter.java
cinema-core/src/main/java/com/tytuspawlak/cinema/core/dto/schedule/: ScheduleItemDTO.java
cinema-core/src/main/java/com/tytuspawlak/cinema/core/logic/movie/: MovieDetailsProvider.java  MovieRatingSaver.java
cinema-core/src/main/java/com/tytuspawlak/cinema/core/logic/movie/exception/: IncorrectMovieIdException.java
cinema-core/src/main/java/com/tytuspawlak/cinema/core/service/: MovieService.java
cinema-core/src/main/java/com/tytuspawlak/cinema/core/service/movie/: MovieDetailsService.java  MovieRatingService.java  MovieService.java
cinema-core/src/main/java/com/tytuspawlak/cinema/core/service/schedule/: ScheduleItemService.java
cinema-core/src/test/java/com/tytuspawlak/cinema/core/logic/movie/: MovieDetailsProviderTest.java  MovieRatingSaverTest.java
